# housing

./: pom.xml
src/main/java/com/example/housing/: RentMate.java
src/main/java/com/example/housing/api/: IrishRailDataRetriever.java
src/main/java/com/example/housing/config/: RestTemplateConfig.java
src/main/java/com/example/housing/controller/: IrishRailController.java
src/main/java/com/example/housing/model/train/: CurrentTrains.java  IrishRailStation.java
src/main/java/com/example/housing/service/: IrishRailService.java
